@import "body.less";
.login {
    width: 1200px;
    margin: 0 auto;

    &-h1 {
        padding: 10px 0;
        font-size: 30px;
    }

    &-h3 {
        padding: 20px 0;
        font-size: 24px;
    }

    .person-input {
        border: 1px solid #ddd;
    }

    .person-list {
        table {
            tr {
                th {
                    text-align: center;
                    height: 30px;
                    line-height: 30px;
                    width: 200px;
                    text-align: center;
                    border: 1px solid #ddd;
                }

                td {
                    font-size: 12px;
                    text-align: center;
                    height: 30px;
                    line-height: 30px;
                    border: 1px solid #ddd;

                    input {
                        border: none;
                    }
                }

                .operate-btn {
                    .btn {
                        height: 25px;
                        line-height: 25px;
                        display: inline-block;
                        margin-right: 5px;
                        padding: 0 5px;
                        background-color: #ddd;

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}
