﻿@html.extend('layout', function(model){
    @html.block('content', function(model){
<div class="login">
    <h1 class="login-h1">数据操作</h1>
    <div class="login-users" data-url="/users">
        <h3>登录：</h3>
        <input class="person-id" type="text" value="" placeholder="id" />
        <input class="person-pwd" type="password" value="" placeholder="passwprd" />
        <button class="submit">submit</button>
    </div>
    <div class="person-list">
        <h3>用户信息：</h3>
        <table class="person-list-message">
            <tr>
                <th>用户名</th>
                <th>密码</th>
                <th>操作</th>
            </tr>
            @for(var i=0;i< model.dataObj.person.length;i++){
            <tr>
                <td>@model.dataObj.person[i].id</td>
                <td>@model.dataObj.person[i].pwd</td>
                <td class="operate-btn"><span class="btn btn-delete">删除</span><span class="btn btn-edite">修改</span><span class="btn btn-save">保存</span></td>
            </tr>
            }
        </table>
    </div>
    <div class="add-person" >
        <h3>添加用户：</h3>
        <input class="person-id" type="text" value="" placeholder="id" />
        <input class="person-pwd" type="password" value="" placeholder="passwprd" />
        <button class="submit">add</button>
    </div>
</div>
    })
    @html.block('script', function(model){
<script src="../js/lib/jquery-1.12.4.min.js"></script>
<script src="../src/js/login.js"></script>
    })
})