﻿@html.extend('layout', function(model){
    @html.block('content', function(model){
<div class="login">
    <h1 class="login-h1">数据操作</h1>
    <div class="login-users" data-url="/login">
        <h3 class="login-h3">登录：</h3>
        <input class="person-input person-id" id="personId" type="text" placeholder="请输入用户名" />
        <input class="person-input person-pwd" id="personPwd" type="password" placeholder="请输入密码" />
        <button class="submit">登录</button>
    </div>
    <div class="register-person" data-addurl="/register">
        <h3 class="login-h3">注册：</h3>
        <input class="person-input person-id" id="newPersonId" type="text" placeholder="请输入用户名" />
        <input class="person-input person-pwd" id="newPersonPwd" type="password" placeholder="请输入密码" />
        <button class="add-person-btn">注册</button>
    </div>
    <div class="person-list" data-delurl="/delete" data-edite="/edite">
        <h3 class="login-h3">用户信息：</h3>
        <table class="person-list-message">
            <tr>
                <th>用户名</th>
                <th>密码</th>
                <th>操作</th>
            </tr>
            @for(var i=0;i< model.dataObj.length;i++){
            <tr>
                <td class="person-id">@model.dataObj[i].id</td>
                <td class="person-pwd"><input class="list-pwd" type="password" name="pwd" value="@model.dataObj[i].pwd" readonly="readonly" /></td>
                <td class="operate-btn"><span class="btn btn-delete">删除</span><span class="btn btn-edite">修改</span><span class="btn btn-save">保存</span></td>
            </tr>
            }
        </table>
    </div>
</div>
    })
    @html.block('script', function(model){
<script src="../js/lib/jquery-1.12.4.min.js"></script>
<script src="../src/js/login.js"></script>
    })
})